<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCell" customModule="NewsTNR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="569"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="569"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-fZ-Sws" userLabel="ShadowView">
                        <rect key="frame" x="16" y="16" width="332" height="537"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-P4-mfp" userLabel="CornerView">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="537"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pa" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-G5-d8W">
                                        <rect key="frame" x="6" y="6" width="320" height="493"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-pm-e06">
                                        <rect key="frame" x="16" y="515" width="300" height="16"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qgz-pm-e06" secondAttribute="bottom" constant="6" id="8fu-3i-VFp"/>
                                    <constraint firstAttribute="trailing" secondItem="5PU-G5-d8W" secondAttribute="trailing" constant="6" id="C0i-jr-9XP"/>
                                    <constraint firstItem="5PU-G5-d8W" firstAttribute="leading" secondItem="WIj-P4-mfp" secondAttribute="leading" constant="6" id="Ld3-9X-dj6"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgz-pm-e06" secondAttribute="trailing" constant="16" id="OoB-Fz-yh2"/>
                                    <constraint firstItem="Qgz-pm-e06" firstAttribute="top" secondItem="5PU-G5-d8W" secondAttribute="bottom" constant="16" id="QC2-a6-wAN"/>
                                    <constraint firstItem="5PU-G5-d8W" firstAttribute="top" secondItem="WIj-P4-mfp" secondAttribute="top" constant="6" id="stV-U9-dDu"/>
                                    <constraint firstItem="Qgz-pm-e06" firstAttribute="leading" secondItem="WIj-P4-mfp" secondAttribute="leading" constant="16" id="x3r-5O-aro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIj-P4-mfp" firstAttribute="top" secondItem="h6E-fZ-Sws" secondAttribute="top" id="NYW-TE-3fQ"/>
                            <constraint firstItem="WIj-P4-mfp" firstAttribute="leading" secondItem="h6E-fZ-Sws" secondAttribute="leading" id="Tlp-3c-Z7S"/>
                            <constraint firstAttribute="trailing" secondItem="WIj-P4-mfp" secondAttribute="trailing" id="cce-eF-J68"/>
                            <constraint firstAttribute="bottom" secondItem="WIj-P4-mfp" secondAttribute="bottom" id="hBD-sv-LQ6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h6E-fZ-Sws" secondAttribute="trailing" constant="16" id="06l-XE-XkK"/>
                <constraint firstAttribute="bottom" secondItem="h6E-fZ-Sws" secondAttribute="bottom" constant="16" id="DHY-oh-bXI"/>
                <constraint firstItem="h6E-fZ-Sws" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="LiC-7W-ZNd"/>
                <constraint firstItem="h6E-fZ-Sws" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="MCy-Fp-jpn"/>
            </constraints>
            <size key="customSize" width="364" height="569"/>
            <connections>
                <outlet property="cornerView" destination="WIj-P4-mfp" id="Aa3-9D-KD5"/>
                <outlet property="newsImageView" destination="5PU-G5-d8W" id="AHr-xP-QuS"/>
                <outlet property="shadowView" destination="h6E-fZ-Sws" id="lyL-ie-806"/>
                <outlet property="titleLabel" destination="Qgz-pm-e06" id="mbN-PX-hoS"/>
            </connections>
            <point key="canvasLocation" x="368.11594202898556" y="131.58482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pa" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
